; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./Fibonacci180956
data_dir = ./Fibonacci180956/data

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

platform_packages = 
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.5

build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM
	-DLV_CONF_INCLUDE_SIMPLE

board_build.arduino.memory_type = qio_opi
board_build.memory_type = qio_opi

lib_deps = 
	moononournation/GFX Library for Arduino@^1.3.0
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit BusIO@^1.14.1
	FastLED/FastLED
	WiFiManager=https://github.com/tzapu/WiFiManager/archive/refs/tags/v2.0.11-beta.zip
