; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./FibonacciLcdPendant
data_dir = ./FibonacciLcdPendant/data

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 115200

; platform_packages = 
; 	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.5

lib_deps = 
	moononournation/GFX Library for Arduino@^1.3.0
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit BusIO@^1.14.1
	FastLED/FastLED
	WiFiManager=https://github.com/tzapu/WiFiManager/archive/refs/tags/v2.0.11-beta.zip
